# backendDevTest

./: .editorconfig  .gitignore  pom.xml  readme.md
src/main/java/org/alejandrogm/: ProductsApplication.java
src/main/java/org/alejandrogm/controller/: ProductsController.java
src/main/java/org/alejandrogm/controller/transformer/: ProductControllerTransformerImpl.java  ProductsControllerTransformer.java
src/main/java/org/alejandrogm/controller/transformer/mapper/: ControllerMapper.java
src/main/java/org/alejandrogm/products/controller/: ProductsController.java
src/main/java/org/alejandrogm/products/service/: ProductsService.java
src/main/java/org/alejandrogm/products/service/dto/output/: ProductDetailODTO.java  SimilarProductsDetailsODTO.java
src/main/java/org/alejandrogm/products/service/error/: CustomApiException.java  ErrorHandler.java  ProductServiceErrorCodeType.java  ProductsApiException.java
src/main/java/org/alejandrogm/products/service/impl/: ProductServiceImpl.java
src/main/java/org/alejandrogm/products/service/rest/: ProductRestClient.java
src/main/java/org/alejandrogm/products/service/transformer/: ProductControllerTransformerImpl.java  ProductTransformerImpl.java  ProductsControllerTransformer.java  ProductsTransformer.java
src/main/java/org/alejandrogm/products/service/transformer/mapper/: ControllerMapper.java
src/main/java/org/alejandrogm/service/: ProductsService.java
src/main/java/org/alejandrogm/service/dto/: ProductDTO.java  ProductDetailDTO.java  SimilarProductsDTO.java
src/main/java/org/alejandrogm/service/dto/output/: ProductDetailODTO.java  SimilarProductsDetailsODTO.java
src/main/java/org/alejandrogm/service/impl/: ProductServiceImpl.java
src/main/java/org/alejandrogm/service/rest/: ProductRestClient.java  ProductRestClientImpl.java
src/main/resources/: application.yml
src/test/java/org/alejandrogm/: AppTest.java
src/test/java/org/alejandrogm/products/: ProductsControllerTest.java
src/test/java/org/alejandrogm/products/controller/: ProductsControllerTest.java
src/test/java/org/alejandrogm/products/rest/: ProductRestClientTest.java
src/test/java/org/alejandrogm/products/service/: ProductServiceTest.java
src/test/java/org/alejandrogm/products/transformer/: ProductTransformerTest.java
